M005/MainWindow.xaml

<Window x:Class="M005.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:M005"
        Title="MainWindow" Height="450" Width="300"
		WindowStartupLocation="CenterScreen"
		Topmost="True"
		DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <StackPanel>
		<!--DataBinding-->
		<!--Selbiges wie PropertyBinding, aber hier wird eine UI-Komponente und ein Backend Objekt gebunden statt zwei UI-Komponenten-->
		<!--Wir benötigen hierfür zwei Dinge: DataContext, INotifyPropertyChanged-->
		<StackPanel Background="Aqua">
			<!--DataContext-->
			<!--Beschreibt einer UI-Komponente und ihren unterliegenden Komponenten, welche Daten hier angezeigt werden sollen-->
			<!--Hier muss ein Klassenname angegeben werden, dieser ermöglicht dann die Anzeige von Daten-->
			<!--Wir können dem Fenster selbst einen DataContext geben, um Zugriff auf Variablen im Backend zu ermöglichen-->
			<StackPanel.DataContext>
				<local:Person/>
			</StackPanel.DataContext>
			<TextBlock Text="{Binding Path=Vorname}"/>
			<TextBlock Text="{Binding Path=Nachname}"/>
			<TextBlock Text="{Binding Path=Alter}"/>
		</StackPanel>

		<!--DataContext auf dem Window-->
		<!--Selbstbindung auf Window: DataContext="{Binding RelativeSource={RelativeSource Self}}"-->
		<!--Person hardcoded in der Variable-->
		<StackPanel Background="Orange">
			<TextBlock Text="{Binding person.Vorname}"/>
			<TextBlock Text="{Binding person.Nachname}"/>
			<TextBlock Text="{Binding person.Alter}"/>
		</StackPanel>

		<!--Wenn der Datensatz aus einer dynamischen Quelle (DB, Webschnittstelle, ...) muss das Backend die GUI benachrichtigen-->
		<!--Dafür müssen wir INotifyPropertyChanged implementieren (siehe Person.cs)-->
		<StackPanel Background="LightGreen">
			<TextBlock Text="{Binding person.Value.Vorname}"/>
			<TextBlock Text="{Binding person.Value.Nachname}"/>
			<TextBlock Text="{Binding person.Value.Alter}"/>
		</StackPanel>
		<Button Content="Alter++" Click="Button_Click"/>

		<!--Diese ListBox zeigt automatisch neue Elemente, die in die Liste hineinkommen an-->
		<ListBox ItemsSource="{Binding personen}"/>
		<Button Content="Person hinzufügen" Click="Button_Click_1"/>
	</StackPanel>
</Window>
