M011/ColorPicker.xaml

<UserControl x:Class="M011.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:M011"
			 Name="Self">
	<!--WICHTIG: Bei UserControls kann RelativeSource Self nicht verwendet werden, weil Self auf das Window evaluiert wird-->
	<UserControl.Resources>
		<local:ColorToBrushConverter x:Key="CBC"/>
	</UserControl.Resources>
	<StackPanel>
		<Grid Height="100">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<local:ColorPickerSlider ColorName="R" SliderColor="Red" SliderValue="{Binding ElementName=Self, Path=R, Mode=TwoWay}" Grid.Row="0"/>
			<local:ColorPickerSlider ColorName="G" SliderColor="Green" SliderValue="{Binding ElementName=Self, Path=G, Mode=TwoWay}" Grid.Row="1"/>
			<local:ColorPickerSlider ColorName="B" SliderColor="Blue" SliderValue="{Binding ElementName=Self, Path=B, Mode=TwoWay}" Grid.Row="2"/>
			<local:ColorPickerSlider ColorName="A" SliderColor="Black" SliderValue="{Binding ElementName=Self, Path=A, Mode=TwoWay}" Grid.Row="3"/>
		</Grid>
		<TextBlock TextAlignment="Center" Text="{Binding ElementName=Self, Path=PickedColor, StringFormat='Picked Color: {0}'}"/>
		<Border BorderBrush="Black" BorderThickness="2" Width="100" Height="100">
			<Rectangle Name="ColorRect" Fill="{Binding ElementName=Self, Path=PickedColor, Converter={StaticResource CBC}}"/>
		</Border>
	</StackPanel>
</UserControl>
