M009/MainWindow.xaml

<Window x:Class="M009.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:M009"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="450" Width="300"
		WindowStartupLocation="CenterScreen"
		Topmost="True">
	<Window.Resources>
		<local:ValidationRuleCollection x:Key="StringValidations">
			<local:LetterValidation/>
			<local:LengthValidation/>
		</local:ValidationRuleCollection>

		<ControlTemplate x:Key="ErrorTemp">
			<StackPanel>
				<Border BorderBrush="Red" BorderThickness="3">
					<!--AdornedElementPlaceholder: Platzhalter für die UI-Komponente, welche einen Fehler hat-->
					<!--z.B. TextBox-->
					<AdornedElementPlaceholder Name="AEP"/>
				</Border>
				<Popup IsOpen="True" Placement="Bottom" PopupAnimation="Slide">
					<!--{Binding ElementName=AEP, Path=AdornedElement.IsMouseOver, Mode=OneWay}-->
					<!--<ItemsControl ItemsSource="{Binding ElementName=AEP, Path=AdornedElement.(Validation.Errors)}">
						<ItemsControl.ItemTemplate>
							<DataTemplate DataType="ValidationError">
								<TextBlock Text="{Binding ErrorContent}" Background="Red"/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>-->
					<TextBlock Text="{Binding ElementName=AEP, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" Background="Red"/>
				</Popup>
			</StackPanel>
		</ControlTemplate>
	</Window.Resources>
    <StackPanel Margin="5">
		<!--Validation-->
		<!--Usereingaben validieren-->
		<!--Bevor Bindings durchgeführt werden, wird die Validierung durchgeführt-->
		
		<!--Drei verschiedene Validierungen-->
		<!--ValidationRules-->
		<!--ValidateOnExceptions-->
		<!--ValidateOnDataError-->

		<!--Validierungsregeln können nicht hinzugefügt bei der Binding-Kurzform-->
		<!--Lösung: Eigene MarkupExtension-->
		<TextBlock Name="Anzeige"/>
		<TextBox Text="{local:ValidationBinding {Binding ElementName=Anzeige, Path=Text, UpdateSourceTrigger=PropertyChanged}, {StaticResource StringValidations}}"
				 Validation.ErrorTemplate="{StaticResource ErrorTemp}"/>
		<Button Content="Test"/>

		<!--<TextBox Text="{Binding Path=person.Vorname, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
				 Validation.ErrorTemplate="{StaticResource ErrorTemp}"/>
		<Button Content="Test"/>-->
		
		<TextBox Text="{Binding Path=person.Vorname, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
				 Validation.ErrorTemplate="{StaticResource ErrorTemp}"/>
		<Button Content="Test"/>
	</StackPanel>
</Window>
