M000/View/PersonenDB.xaml

<Window x:Class="M000.View.PersonenDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:M000"
		xmlns:conv="clr-namespace:M000.Converter"
		xmlns:vm="clr-namespace:M000.ViewModel"
		WindowStartupLocation="CenterScreen"
		Topmost="True"
        Title="PersonenDB" 
		Height="450"
		Width="800"
		Style="{StaticResource GlobalWindowStyle}">
	<Window.DataContext>
		<vm:PersonenDBViewModel/>
	</Window.DataContext>
	<Window.Resources>
		<conv:ColorToBrushConverter x:Key="CBC"/>
		<conv:SelectedItemConverter x:Key="SIC"/>
	</Window.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		
		<Menu Grid.Row="0" Background="{x:Null}">
			<MenuItem Header="Datei">
				<MenuItem Header="Beenden" Command="{Binding BeendenCommand}"/>
			</MenuItem>
		</Menu>

		<DataGrid ItemsSource="{Binding Personen}"
				  Grid.Row="1"
				  Margin="10, 0"
				  CanUserAddRows="False"
				  CanUserDeleteRows="False"
				  CanUserResizeRows="False"
				  IsReadOnly="True"
				  AutoGenerateColumns="False"
				  ColumnWidth="*"
				  Name="DG"
				  MouseDoubleClick="DG_MouseDoubleClick">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}"/>
				<DataGridTextColumn Header="Nachname" Binding="{Binding Nachname}"/>
				<DataGridTextColumn Header="Geschlecht" Binding="{Binding Geschlecht}"/>
				<DataGridTextColumn Header="Geburtsdatum" Binding="{Binding GebDat, StringFormat='dd.MM.yyyy'}"/>
				<DataGridTextColumn Header="Lieblingsfarbe" Binding="{Binding Lieblingsfarbe}">
					<DataGridTextColumn.CellStyle>
						<Style TargetType="DataGridCell">
							<Setter Property="Background" Value="{Binding Lieblingsfarbe, Converter={StaticResource CBC}}"/>
						</Style>
					</DataGridTextColumn.CellStyle>
				</DataGridTextColumn>
				<DataGridCheckBoxColumn Header="Verheiratet" Binding="{Binding Verheiratet}"/>
				<DataGridTextColumn Header="Anzahl Kinder" Binding="{Binding AnzKinder}"/>
			</DataGrid.Columns>
		</DataGrid>
		
		<StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
			<StackPanel.Resources>
				<Style TargetType="Button" x:Key="ButtonTrigger">
					<Setter Property="IsEnabled" Value="False"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding ElementName=DG, Path=SelectedItem, Converter={StaticResource SIC}}" Value="True">
							<Setter Property="IsEnabled" Value="True"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</StackPanel.Resources>
			<Button Content="Person hinzufügen" Width="150" Command="{Binding NeuePersonCommand}"/>
			<Button Content="Person ändern"
					Margin="5, 0, 0, 0"
					Width="150"
					Style="{StaticResource ButtonTrigger}"
					Command="{Binding PersonBearbeitenCommand}"
					CommandParameter="{Binding ElementName=DG, Path=SelectedItem}"/>
			<Button Content="Person löschen"
					Margin="5, 0, 0, 0"
					Width="150"
					Style="{StaticResource ButtonTrigger}"
					Command="{Binding PersonEntfernenCommand}"
					CommandParameter="{Binding ElementName=DG, Path=SelectedItem}"/>
		</StackPanel>
	</Grid>
</Window>
