M010/MainWindow.xaml

<Window x:Class="M010.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:M010"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="450" Width="300"
		WindowStartupLocation="CenterScreen"
		Topmost="True">
    <StackPanel>
		<!--Trigger-->
		<!--Funktionieren wie Events (Wenn Bedingungen gegeben sind, wird das Event ausgeführt), sind aber ausschließlich im XAML (kein C# Code)-->
		
		<!--Drei Arten von Triggern-->
		<!--reg. Trigger-->
		<!--DataTrigger-->
		<!--EventTrigger (für Animationen)-->

		<!--WICHTIG: Trigger müssen immer im Style definiert werden-->
		<Button Content="Test">
			<Button.Style>
				<Style TargetType="Button">
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="FontSize" Value="40"/>
							<Setter Property="Margin" Value="5"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>

		<Button Content="Test" FontSize="20">
			<Button.Style>
				<Style TargetType="Button">
					<Style.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="FontSize" Value="20"/>
							</MultiTrigger.Conditions>
							<MultiTrigger.Setters>
								<!--<Setter Property="FontSize" Value="40"/>-->
								<Setter Property="Margin" Value="5"/>
							</MultiTrigger.Setters>
						</MultiTrigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>
		
		<!--DataTrigger-->
		<!--Trigger mit Bindings-->
		
		<!--Aufgabenstellung: Wenn eine CheckBox ausgewählt ist, soll ein Button erscheinen-->
		<CheckBox Name="CB1" Content="Button anzeigen"/>
		<Button Content="Hallo">
			<Button.Style>
				<Style TargetType="Button">
					<!--Wenn der Button oben versteckt wird, wird dadurch der Style ausgeschalten-->
					<!--Wenn der Style ausgeschalten wird, wird auch der Trigger ausgeschalten-->
					<Setter Property="Visibility" Value="Collapsed"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding ElementName=CB1, Path=IsChecked}" Value="True">
							<Setter Property="Visibility" Value="Visible"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>

		<!--Aufgabenstellung: Wenn alle drei CheckBoxen gecheckt sind, soll der Button erscheinen-->
		<CheckBox Name="CB2" Content="Button anzeigen"/>
		<CheckBox Name="CB3" Content="Button anzeigen"/>
		<Button Content="Hallo">
			<Button.Style>
				<Style TargetType="Button">
					<!--Wenn der Button oben versteckt wird, wird dadurch der Style ausgeschalten-->
					<!--Wenn der Style ausgeschalten wird, wird auch der Trigger ausgeschalten-->
					<Setter Property="Visibility" Value="Collapsed"/>
					<Style.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding ElementName=CB1, Path=IsChecked}" Value="True"/>
								<Condition Binding="{Binding ElementName=CB2, Path=IsChecked}" Value="True"/>
								<Condition Binding="{Binding ElementName=CB3, Path=IsChecked}" Value="True"/>
							</MultiDataTrigger.Conditions>
							<MultiDataTrigger.Setters>								
								<Setter Property="Visibility" Value="Visible"/>
							</MultiDataTrigger.Setters>
						</MultiDataTrigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>
			
		<!--Sonderfall: IsEnabled-->
		<Button Content="Test" FontSize="20">
			<Button.Style>
				<Style TargetType="Button">
					<Setter Property="IsEnabled" Value="False"/>
					<Style.Triggers>
						<Trigger Property="FontSize" Value="20">
							<Setter Property="IsEnabled" Value="True"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>
	</StackPanel>
</Window>
