M002/MainWindow.xaml

<Window x:Class="M002.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M002"
        mc:Ignorable="d"
		
        Title="MainWindow"
		Width="300"
		WindowStartupLocation="CenterScreen"
		SizeToContent="Height"
		Topmost="True">
    <StackPanel>
		<TextBlock Text="Hallo"
				   TextAlignment="Center"
				   Foreground="Orange"
				   Background="Aqua"
				   FontSize="32"
				   Name="TB"/>
		<TextBlock TextAlignment="Center">
			<TextBlock.Foreground>
				<LinearGradientBrush>
					<GradientStop Offset="0" Color="Orange"></GradientStop>
					<GradientStop Offset="1" Color="Aqua"></GradientStop>
				</LinearGradientBrush>
			</TextBlock.Foreground>
			Hallo
		</TextBlock>

		<!--Events-->
		<!--Zweiseitige Programmierung: Entwicklerseite, Anwenderseite-->
		<!--Entwicklerseite: Definiert und feuert das Event (wenn bestimmte Bedingungen gegeben sind)-->
		<!--Anwenderseite: Wir hängen eine Methode an das Event an, und definieren dadurch, was bei dem Event passieren soll-->
		<Button Click="TestClicked"
				MouseEnter="Button_MouseEnter"
				MouseLeave="Button_MouseLeave"
				IsEnabled="True">Test</Button>

		<Image Source="C:\Users\lk3\source\repos\WPF_2024_04_29\M002\ppedv-Logo.png"/>

		<!--Aufgabenstellung: Inhalt der TextBox in den TextBlock schreiben, wenn der Button geklickt wird-->
		<TextBox Name="UserInput"
				 TextAlignment="Center"
				 KeyDown="UserInput_KeyDown"
				 TextWrapping="Wrap"/>
				 <!--AcceptsTab="True"
				 AcceptsReturn="True"-->
		<Button Click="SubmitClicked" Content="Submit"/>
		
		<!--Listenkomponenten-->
		<!--Mehrere Elemente anzeigen-->
		<!--Listenkomponenten benötigen (effektiv) immer eine ItemsSource-->
		<ComboBox Name="CB"
				  SelectionChanged="CB_SelectionChanged"
				  SelectedIndex="2"> <!--SelectedIndex hier setzen feuert das Event-->
			<!--<ComboBoxItem Content="A"/>
			<ComboBoxItem Content="B"/>
			<ComboBoxItem Content="C"/>-->
		</ComboBox>

		<ListBox Name="LB"
				 SelectionMode="Extended"
				 SelectionChanged="LB_SelectionChanged">
			<!--<ListBoxItem Content="A"/>
			<ListBoxItem Content="B"/>
			<ListBoxItem Content="C"/>-->
		</ListBox>

		<CheckBox Content="CheckBox 1"
				  IsChecked="True"
				  Checked="CheckBox_Checked"/>

		<RadioButton Content="RB1"
					 IsChecked="True"
					 GroupName="RB1"
					 Checked="CheckBox_Checked"/>
		<RadioButton Content="RB2"
					 GroupName="RB1"/>
		<RadioButton Content="RB3"
					 GroupName="RB1"/>

		<!--Aufgabenstellung: Textgröße von TB skalieren mit dem Slider-->
		<Slider Minimum="10" Maximum="100" Value="50"
				Name="TestSlider"
				ValueChanged="TestSlider_ValueChanged"
				Orientation="Horizontal"
				
				TickFrequency="5"
				IsSnapToTickEnabled="True"
				TickPlacement="BottomRight"
				Foreground="Black"/>

		<ProgressBar Minimum="0" Maximum="100" Value="10"
					 Height="30" Name="PB" IsIndeterminate="True"
					 Foreground="Violet"
					 Background="Aqua"/>

		<Menu>
			<MenuItem Header="Datei" Click="MIClicked">
				<MenuItem Header="Speichern">
					<MenuItem Header="Speichern unter" IsCheckable="True"/>
				</MenuItem>
				<MenuItem Header="Beenden"/>
			</MenuItem>
			<MenuItem Header="wwwwwwwwww"/>
			<MenuItem Header="wwwwwwwwww"/>
			<MenuItem Header="wwwwwwwwww"/>
		</Menu>
	</StackPanel>
</Window>
