M000/ColorPicker.xaml

<Window x:Class="M000.ColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:M000"
		WindowStartupLocation="CenterScreen"
        Title="ColorPicker" 
		Height="300"
		Width="300"
		ResizeMode="NoResize"
		FontSize="14"
		Topmost="True">
    <StackPanel Margin="5">
		<Grid Height="100">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="50"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Column="0" Grid.Row="0" Text="R:" Foreground="Red"/>
			<Slider Grid.Column="1" Grid.Row="0" TickFrequency="1" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" Name="RSlider"/>
			<TextBox Grid.Column="2" Grid.Row="0" Text="{Binding ElementName=RSlider, Path=Value}"/>

			<TextBlock Grid.Column="0" Grid.Row="1" Text="G:" Foreground="Green"/>
			<Slider Grid.Column="1" Grid.Row="1" TickFrequency="1" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" Name="GSlider"/>
			<TextBox Grid.Column="2" Grid.Row="1" Text="{Binding ElementName=GSlider, Path=Value}"/>

			<TextBlock Grid.Column="0" Grid.Row="2" Text="B:" Foreground="Blue"/>
			<Slider Grid.Column="1" Grid.Row="2" TickFrequency="1" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" Name="BSlider"/>
			<TextBox Grid.Column="2" Grid.Row="2" Text="{Binding ElementName=BSlider, Path=Value}"/>

			<TextBlock Grid.Column="0" Grid.Row="3" Text="A:" Foreground="Black"/>
			<Slider Grid.Column="1" Grid.Row="3" TickFrequency="1" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" Name="ASlider"/>
			<TextBox Grid.Column="2" Grid.Row="3" Text="{Binding ElementName=ASlider, Path=Value}"/>
		</Grid>
		<TextBlock TextAlignment="Center" Text="{Binding ElementName=ColorRect, Path=Fill, StringFormat='Picked Color: {0}'}"/>
		<Border BorderBrush="Black" BorderThickness="2" Width="100" Height="100">
			<Rectangle Name="ColorRect">
				<Rectangle.Fill>
					<MultiBinding>
						<Binding ElementName="RSlider" Path="Value"/>
						<Binding ElementName="GSlider" Path="Value"/>
						<Binding ElementName="BSlider" Path="Value"/>
						<Binding ElementName="ASlider" Path="Value"/>
						<MultiBinding.Converter>
							<local:FourValueToBrushConverter/>
						</MultiBinding.Converter>
					</MultiBinding>
				</Rectangle.Fill>
			</Rectangle>
		</Border>
	</StackPanel>
</Window>
