M000/MainWindow.xaml

<Window x:Class="M000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:M000"
		xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        Title="MainWindow" Height="450" Width="300"
		WindowStartupLocation="CenterScreen"
		Topmost="True"
		SizeToContent="Height"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		Style="{StaticResource GlobalWindowStyle}">
	<!--<Window.DataContext>
		<local:Person/>
	</Window.DataContext>-->
	<Window.Resources>
		<local:BooleanToGeschlechtConverter x:Key="BGC"/>

		<ObjectDataProvider x:Key="Odp_Colors" MethodName="GetType" ObjectType="{x:Type sys:Type}">
			<ObjectDataProvider.MethodParameters>
				<sys:String>
					System.Windows.Media.Colors, PresentationCore, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
				</sys:String>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
		<ObjectDataProvider  x:Key="Odp_ColorsProperties" MethodName="GetProperties" ObjectInstance="{StaticResource Odp_Colors}"/>
	</Window.Resources>
	<StackPanel Margin="5">
		<UniformGrid Margin="0">
			<TextBlock Text="Vorname: "/>
			<TextBox Text="{Binding person.Vorname}"/>
		</UniformGrid>
		<UniformGrid>
			<TextBlock Text="Nachname: "/>
			<TextBox Text="{Binding person.Nachname}"/>
		</UniformGrid>
		<UniformGrid>
			<TextBlock Text="Geburtsdatum: "/>
			<DatePicker SelectedDate="{Binding person.GebDat}"/>
		</UniformGrid>
		<UniformGrid>
			<TextBlock Text="Verheiratet: "/>
			<CheckBox IsChecked="{Binding person.Verheiratet}"/>
		</UniformGrid>
		<UniformGrid>
			<TextBlock Text="Lieblingsfarbe: "/>
			<!--<ComboBox ItemsSource="{Binding Source={StaticResource Odp_ColorsProperties}}"
					  SelectedValue="{Binding person.Lieblingsfarbe}"
					  SelectedValuePath="Name">
				<ComboBox.ItemTemplate>
					<DataTemplate DataType="Color">
						<StackPanel Orientation="Horizontal">
							<Rectangle Fill="{Binding Name}"
									   Height="20"
									   Width="20"
									   Stroke="Black"
									   StrokeThickness="2"
									   Margin="0, 0, 3, 0"/>
							<TextBlock Text="{Binding Name}"/>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>-->
			<ComboBox ItemsSource="{local:Colors}"
					  SelectedValue="{Binding person.Lieblingsfarbe}"
					  SelectedValuePath="Color">
				<ComboBox.ItemTemplate>
					<DataTemplate DataType="local:NamedColor">
						<StackPanel Orientation="Horizontal">
							<Rectangle Fill="{Binding Brush}"
									   Height="20"
									   Width="20"
									   Stroke="Black"
									   StrokeThickness="2"
									   Margin="0, 0, 3, 0"/>
							<TextBlock Text="{Binding Name}"
									   Margin="0, 0, 3, 0"/>
							<TextBlock Text="{Binding Color, StringFormat='({0})'}"/>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</UniformGrid>
		<UniformGrid>
			<TextBlock Text="Geschlecht: "/>
			<StackPanel>
				<RadioButton GroupName="Gender" Content="M" IsChecked="{Binding person.Geschlecht, Converter={StaticResource BGC}, ConverterParameter={x:Static local:Geschlecht.M}}"/>
				<RadioButton GroupName="Gender" Content="W" IsChecked="{Binding person.Geschlecht, Converter={StaticResource BGC}, ConverterParameter={x:Static local:Geschlecht.W}}"/>
				<RadioButton GroupName="Gender" Content="D" IsChecked="{Binding person.Geschlecht, Converter={StaticResource BGC}, ConverterParameter={x:Static local:Geschlecht.D}}"/>
			</StackPanel>
		</UniformGrid>
		<UniformGrid>
			<Button Content="Abbrechen" Margin="0, 0, 2.5, 0" Click="AbbrechenClicked"/>
			<Button Content="OK" Margin="2.5, 0, 0, 0" Click="OKClicked"/>
		</UniformGrid>
	</StackPanel>

	<!--<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock Text="Vorname: " VerticalAlignment="Center"/>
		<TextBox Grid.Column="1"/>
		<TextBlock Text="Nachname: " VerticalAlignment="Center" Grid.Row="1"/>
		<TextBox Grid.Column="1" Grid.Row="1"/>
		<TextBlock Text="Geburtsdatum: " VerticalAlignment="Center" Grid.Row="2"/>
		<DatePicker Grid.Column="1" Grid.Row="2"/>
		<TextBlock Text="Verheiratet: " VerticalAlignment="Center" Grid.Row="3"/>
		<CheckBox Grid.Column="1" Grid.Row="3"/>
		<TextBlock Text="Lieblingsfarbe: " VerticalAlignment="Center" Grid.Row="4"/>
		<ComboBox Grid.Column="1" Grid.Row="4"/>
		<TextBlock Text="Geschlecht: " VerticalAlignment="Center" Grid.Row="5"/>
		<StackPanel Grid.Column="1" Grid.Row="5">
			<RadioButton GroupName="Gender" Content="M"/>
			<RadioButton GroupName="Gender" Content="W"/>
			<RadioButton GroupName="Gender" Content="D"/>
		</StackPanel>
		<UniformGrid Grid.Row="6" Grid.ColumnSpan="2">
			<Button Content="Abbrechen"/>
			<Button Content="OK" Grid.Column="1"/>
		</UniformGrid>
	</Grid>-->
</Window>
